home-furnishing-nordic/semver-release-manager/action.yml
name: 'Semver Release Manager'
description: 'Automate your releases at github'
inputs:
  github_token:
    description: 'Github access token, to use autogenerated read Readme'
    required: true
  bump_type:
    description: 'Which bump type to use (default: `patch`)'
    required: false
    default: 'patch'
  start_from_version:
    description: 'Which tag will be created if there are no other tags in repository, (default: `v0.0.1`)'
    required: false
    default: 'v0.0.1'
outputs:
  time: # id of output
    description: 'The time when was triggered'
  new_tag: # id of output
    description: 'Generated tag'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: "git-merge"
    color: "purple"

cypher7682/terraform-dependency-miner/.github/workflows/semver.yaml
- name: Generate release
  id: release
  uses: home-furnishing-nordic/semver-release-manager@master
  with:
    github_token: "${{ secrets.GITHUB_TOKEN }}"
    bump_type: "patch"